spring.application.name=order-kafka-integration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=manual

#kafka consumer configs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.max.poll.interval.ms=5000
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.fetch.min.bytes=500000000
spring.kafka.consumer.properties.fetch.max.wait.ms=3000

#kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#order topic details
topic.name=kafka.learning.orders
group-id=order-consumer-group
seek.offset.enable=true
seek.offset=0